body, html {
    height: 100%;
    margin: 0;
}
body {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/hero-image.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
#content {
    height: 100%;
    order: 2;
}
.hero-container {
    color: white;
    display: flex;
    width: 100%;
}
nav {
    display: flex;
    align-items: center;
    font-size: 1.50rem;
    justify-content: space-between;
    order: 1;
    width: 100vw;
}
nav h1{
    color: white;
    margin: 0;
    padding: 30px;
}
nav a {
    color: white;
    text-decoration: none;
}
nav .links {
    margin: 0 15px;
    padding: 30px 15px;
}
nav .links:hover {
    color: yellow;
}
.hero-container button {
    align-self: flex-end;
    border: none;
    border-radius: 30px;
    background-color: rgb(125, 74, 43);
    color: white;
    font-size: 1.50rem;
    margin: 0 auto 5rem auto;
    padding: 15px 35px;
    /* width: fit-content; */
}
.hero-container button:hover {
    background-color: white;
    color: rgb(125, 74, 43);
}
.item-container {
    display: grid;
    gap: 30px;
    grid-template: 350px / repeat(3, 250px);
    margin: 0 auto;
    width: fit-content;
}
.item {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    padding: 10px 5px;
    text-align: center;
}
.item-img {
    max-width: 80%;
}